<!DOCTYPE HTML>
<html>
	<head>
		<title>Dan the Analyst</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Unachukwu<br />
						Emmanuel</h1>
						<p>A Tableau/Power BI Developer with 4 years of experience. Highly skilled, competent, and well-experienced data
							analyst with an organized, enthusiastic and focused approach to work.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Dan's Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/unachukwu-emmanuel-danielson-8aa264156" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/IamDanielson" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://twitter.com/UnachukwuEmmaD?t=fr34vwtJSVLTaDJTNjuXpA&s=09" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Projects</span>
									<h2><a href="#">Machine Learning
									</a></h2>
									<p>Combined Chart on different Machine learning Models on Python.</p>
								</header>
								<a href="images/ai-technology-brain-background-digital-transformation-concept.jpg" class="image main"><img src="images/ai-technology-brain-background-digital-transformation-concept.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/IamDanielson/Smart-Home-Machine-learning-Project-using-Python-" class="button large"> View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date"> -- -- -- </span>
										<h2><a href="#">Python Projects</a></h2>
									</header>
									<a href="images/snakes.png" class="image fit"><img src="images/snakes.png" alt="" /></a>
									<p>Basic Projects using Python from Building of GUI to the Use of Pandas to a higher level using machine learning.</p>
									<ul class="actions special">
										<li><a href="https://github.com/IamDanielson/Basic-Python-Projects-" class="button">View Projects</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">-- -- --</span>
										<h2><a href="#">Predictive Analysis</a></h2>
									</header>
									<a href="images/predan.jpg" class="image fit"><img src="images/predan.jpg" alt="" /></a>
									<p>Predictive Analysis using python is an Analytics That help you forecast future performance and results using the python language . Using historical data to predict price of Housing in the future.</p>
									<ul class="actions special">
										<li><a href="https://github.com/IamDanielson/Predictive-analysis-using-Python" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">-- -- --</span>
										<h2><a href="#">Tableau Projects
										</a></h2>
									</header>
									<a href="images/Tableau.png" class="image fit"><img src="images/Tableau.png" alt="" /></a>
									<p>This contains my Tableu projects.</p>
									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/emmanuel.unachukwu" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">-- -- --</span>
										<h2><a href="#">Machine learning <br> Algorithms</a></h2>
									</header>
									<a href="images/programming-background-collage.jpg" class="image fit"><img src="images/programming-background-collage.jpg" alt="" /></a>
									<p>Analysis of Data Using different Machine learning Algorithms and comparing the Accuracy with other factors.</p>
									<ul class="actions special">
										<li><a href="https://github.com/IamDanielson/Analysis-of-Data-With-Machine-learning-Algorithms" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">-- -- --</span>
										<h2><a href="#">Excel Dashboard</a></h2>
									</header>
									<a href="images/dash.jpg" class="image fit"><img src="images/dash.jpg" alt="" /></a>
									<p>Simple HR Dashboard on Staff Attrition</p>
									<ul class="actions special">
										<li><a href="https://github.com/IamDanielson/Excel-Dashboard-" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">-- -- --</span>
										<h2><a href="#">Covid-19 Dashboard</a></h2>
									</header>
									<a href="images/covid-virus-3d-modeling.jpg" class="image fit"><img src="images/covid-virus-3d-modeling.jpg" alt="" /></a>
									<p> COVID-19 Interactive Dashboard built using Tableau.</p>
									<ul class="actions special">
										<li><a href="https://github.com/IamDanielson/Tableau-Covid-Dashboard-" class="button">View Project</a></li>
									</ul>
								</article>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
						</section>
			<section class="split contact" style="border-color: #f5f5f5;">
							<section class="alt">
								<h3>Address</h3>
								<p>GREATER MANCHESTER<br />
								UNITED KINGDOM</p> 
							</section>
							<section>
								<h3>Phone</h3>
								<p>(+44) 7881190634</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:danielson.unachkwuu@gmail.com">Danielson.unachkwuu@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/UnachukwuEmmaD?t=fr34vwtJSVLTaDJTNjuXpA&s=09" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100008138175701&mibextid=ZbWKwL" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/iamunachukwuemmanuel/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/IamDanielson" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
						<section  style="border-color: #f5f5f5;">
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; deinbruse </li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>


